# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_NAME=云会议
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_PERMISSIONS_KEY=admin.permissions
VUE_APP_USERNAME_KEY=admin.username
VUE_APP_USER_ID_KEY=admin.userId
VUE_APP_COMPANY_NAME_KEY=admin.companyName
VUE_APP_COMPANY_ID_KEY=admin.companyId
VUE_APP_SEX_KEY=admin.sex
VUE_APP_TELEPHONE_KEY=admin.telephone
VUE_APP_EMAIL_KEY=admin.email
VUE_APP_COUNT_KEY=admin.count
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_SETTING_KEY=admin.setting
VUE_APP_TBAS_KEY=admin.tabs
VUE_APP_TBAS_TITLES_KEY=admin.tabs.titles
